# YinYangDoor

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/dabai/TaiChi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dabai/TaiChi/: MainActivity.java
app/src/main/java/com/dabai/TaiChi/activitys/: EggActivity.java  FeedBack.java  IntroActivity.java  SettingsActivity.java
app/src/main/java/com/dabai/TaiChi/receiver/: DeviceReceiver.java
app/src/main/java/com/dabai/TaiChi/utils/: AppInfo.java  AppsAdapter.java  CarApplication.java  CrashHandler.java  DabaiUtils.java  FileUtils.java  Fruit.java  FruitAdapter.java  HtmlUtils.java
app/src/main/java/com/dabai/TaiChi/view/: TaiChi.java
app/src/main/res/anim/: img_animation2.xml
app/src/main/res/drawable-anydpi/: systemapp1.xml
app/src/main/res/layout/: activity_egg.xml  activity_main.xml  app_item.xml  content_main.xml  dialog_layout1.xml  page1.xml  page2.xml  settings_activity.xml
app/src/main/res/layout-v21/: app_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin.xml  root_preferences.xml
app/src/test/java/com/dabai/TaiChi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
