<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dabai.TaiChi.MainActivity">


    <item
        android:id="@+id/action_ref"
        android:title="刷新"
        android:icon="@drawable/refresh1"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_ser"
        android:title="搜索"
        android:icon="@drawable/sercah1"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/setting1"
        android:title="设置"
        app:showAsAction="always"
        />

</menu>
