<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="软件设置">


        <PreferenceScreen
            android:icon="@drawable/workmode1"
            android:key="setting_mode"
            android:summary="无"
            android:title="工作模式" ></PreferenceScreen>


        <SwitchPreference
            android:icon="@drawable/pass1"
            android:defaultValue="false"
            android:key="setting_pass"
            android:title="应用锁" />

        <SwitchPreference
            android:icon="@drawable/systemapp1"
            android:defaultValue="false"
            android:key="setting_dsa"
            android:title="显示系统应用" />

        <PreferenceScreen
            android:icon="@drawable/listmode1"
            android:summary="默认为安装时间从后往前"
            android:title="排序方式"
            android:enabled="false"
            />

    </PreferenceCategory>


    <PreferenceCategory app:title="其他">

        <PreferenceScreen
            android:icon="@drawable/feed1"
            android:key="other_feedback"
            android:summary="快速发送反馈信息到开发者微信"
            android:title="反馈问题" />
        <PreferenceScreen
            android:icon="@drawable/alipay2"
            android:key="other_pay"
            android:summary="可以捐赠一下咩?👻"
            android:title="捐赠"
            />

        <PreferenceScreen
            android:icon="@drawable/update1"
            android:key="other_version"
            android:title="更新软件" />
        <PreferenceScreen
            android:icon="@drawable/fx1"
            android:key="other_share"
            android:title="分享软件" />

        <PreferenceScreen
            android:key="other_help"
            android:icon="@drawable/help1"
            android:title="帮助支持" />

        <PreferenceScreen
            android:key="other_about"
            android:icon="@drawable/about1"
            android:title="关于软件" />



    </PreferenceCategory>


</PreferenceScreen>
